<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping Mall</title>
	
	<!-- jQuery -->
    <script src="js/jquery.min.js"></script>
	<!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <script src="js/bootstrap.min.js"></script>
    <script src="js/angular.min.js"></script>
    <script src="js/myapp.js"></script>
    <script src="js/app.js"></script>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
	
	<!-- Poly -->
    <link href="css/poly.css" rel="stylesheet" />
    <style>
      .container-fluid,
      .container-lg,
      .container-md,
      .container-sm,
      .container-xl {
          width: 100%;
          padding-right: 0px;
          padding-left: 0px;
          margin-right: auto;
          margin-left: auto;
      }

      @media (min-width: 1200px) {
          .container {
              max-width: 1170px;
          }
      }

      body {
          background-color: #f6f6f6;
          background-color: #f1f3fe;
      }

      a {
          text-decoration: none !important;
      }

      a:hover {
          color: #23B5E1 !important;
      }

      .navbar li a {
          display: block;
          padding: 13px 20px 11px;
          margin: 0px;
          font-size: 14px;
          font-weight: 600;
          text-transform: uppercase;
          color: #2c2c2c;
          border: 2px solid transparent;
          position: relative;
      }

      .navbar .home {
          border: 2px solid #201c1d;
          border-radius: 3px;
      }

      .navbar .home a:focus,
      .navbar .home a:hover {
          color: #2c2c2c !important;
      }

      .dropdown-item.active,
      .dropdown-item:active {
          color: #fff !important;
          background-color: #23B5E1 !important;
      }

      .sticky {
          position: fixed;
          top: 0;
          z-index: 1 !important;
          width: 100%;
          box-shadow: 0 3px 10px 0 rgba(115, 143, 147, 0.3);
      }

      .sticky2 {
          padding-top: 4.7rem;
      }

      h2 {
          font-size: 42px;
          font-weight: 300;
          line-height: 1.52;
          margin-top: 24px;
      }

      .spacer {
          height: 6px;
          width: 100px;
          background-color: #23B5E1;
          margin-bottom: 40px;
      }

      .footer {
          padding-top: 50px;
          padding-bottom: 50px;
          color: #99979c;
          background-color: #2a2730;
          margin-top: 30px;
      }

      .footer a {
          color: white;
      }

      .footer a:focus,
      .footer a:hover {
          color: white !important;
          text-decoration: underline !important;
      }

      .footer p {
          margin-bottom: 0rem !important;
      }
  </style>
</head>
<body ng-app="myApp">
    <div class="container">
        <header class="row">
        	<div class="shopping-mall">
	            <h1>Online shopping mall</h1>
	            <h5>The center point of the professional programming</h5>
            </div>
            <img class="pull-right" src="images/header-object.png" />
        </header>
        <nav class="row">
            <div class="navbar navbar-inverse">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navbar-collapse collapse">
                    <!--Menu-->
                    <ul class="nav navbar-nav">
                        <li><a href="Home.html"><span class="glyphicon glyphicon-home"></span> Trang chủ</a></li>
                        <li><a href="introduce.html"><span class="glyphicon glyphicon-th-list"></span> Giới thiệu</a></li>
                        <li><a href=""><span class="glyphicon glyphicon-earphone"></span> Liên hệ</a></li>
                        <li><a href=""><span class="glyphicon glyphicon-envelope"></span> Góp ý</a></li>
                        <li><a href=""><span class="glyphicon glyphicon-question-sign"></span> Hỏi đáp</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Tài khoản <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="">Đăng nhập</a></li>
                                <li><a href="">Quên mật khẩu</a></li>
                                <li><a href="">Đăng ký thành viên</a></li>
                                <li class="divider"></li>
                                <li><a href="">Đăng xuất</a></li>
                                <li><a href="">Đổi mật khẩu</a></li>
                                <li><a href="">Cập nhật hồ sơ</a></li>
                                <li class="divider"></li>
                                <li><a href="">Đơn hàng</a></li>
                                <li><a href="">Hàng đã mua</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="">English</a></li>
                        <li><a href="">Tiếng Việt</a></li>
                    </ul>
                    <!--Menu-->
                </div>
            </div>
        </nav>
        <div class="poly-sheet ">

            <article class="" >
                <!--Nội dung trang web-->
                <quiz></quiz>
            </article>
        </div>

        <footer class="panel panel-default row">
            <div class="panel-heading text-center">
                <p>FPT Polytechnic &copy; 2024. All rights reserved.</p>
            </div>
        </footer>
    </div>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> -->
</body>
<script>
    window.onscroll = function () {
        myFunction()
    };

    var navbar = document.getElementById("navbar");
    var content = document.getElementById("content");
    var sticky = navbar.offsetTop;

    function myFunction() {
        if (window.pageYOffset >= sticky) {
            navbar.classList.add("sticky");
            content.classList.add("sticky2");
        } else {
            navbar.classList.remove("sticky");
            content.classList.remove("sticky2");
        }
    }
</script>

<script src="js/jquery-3.4.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</html>